Pages/DataPage.xaml

<Page x:Class="C_AWSMonitor.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf">

    <Grid Margin="0,13,0,0">
        <Label Content="Air Temperature:" Margin="20,0,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left" Width="143"/>
        <Label x:Name="LabelAirT" Content="No data" Margin="0,0,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="57" HorizontalContentAlignment="Right" FontWeight="Bold"/>

        <oxy:Plot x:Name="PlotAirT" Margin="10,27,21,0" Height="150" VerticalAlignment="Top" Background="{x:Null}" Padding="0" PlotAreaBorderColor="#FF323232" TextColor="#FF646464" PlotAreaBorderThickness="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis x:Name="LinearAxisAirTY" Position="Left" TickStyle="None" MajorGridlineStyle="Solid" MinorGridlineStyle="None" Minimum="-5" Maximum="25" MajorStep="5"/>
                <oxy:DateTimeAxis x:Name="DateTimeAxisAirTX" Position="Bottom" TickStyle="None" MajorStep="0.25" StringFormat="%H" MajorGridlineStyle="Solid" Minimum="0" Maximum="1"/>
            </oxy:Plot.Axes>

            <oxy:LineSeries ItemsSource="{Binding Points}" Color="#F35168"/>
        </oxy:Plot>

        <Label Content="Relative Humidity:" Margin="20,183,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelRelH" Content="No Data" Margin="0,183,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Dew Point:" Margin="20,203,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelDewP" Content="No Data" Margin="0,203,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>

        <Label Content="Wind Speed:" Margin="20,232,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelWSpd" Content="No Data" Margin="0,232,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Wind Direction:" Margin="20,252,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelWDir" Content="No Data" Margin="0,252,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Wind Gust:" Margin="20,272,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelWGst" Content="No Data" Margin="0,272,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>

        <Label Content="Past Hour Sunshine:" Margin="20,301,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelSunDPHr" Content="No Data" Margin="0,301,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Past Hour Rainfalll:" Margin="20,321,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelRainPHr" Content="No Data" Margin="0,321,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>

        <Label Content="Mean Sea Level Pressure:" Margin="20,350,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelMSLP" Content="No Data" Margin="0,350,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="67" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="3-Hour Pressure Tendency:" Margin="20,370,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelStaPPTH" Content="No Data" Margin="0,370,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="66" HorizontalContentAlignment="Right" FontWeight="Bold"/>

        <Label Content="Soil Temperature 10CM:" Margin="20,399,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelST10" Content="No Data" Margin="0,399,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="66" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Soil Temperature 30CM:" Margin="20,419,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelST30" Content="No Data" Margin="0,419,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="66" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Soil Temperature 1M:" Margin="20,439,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Left"/>
        <Label x:Name="LabelST00" Content="No Data" Margin="0,439,20,0" VerticalAlignment="Top" Padding="0" Foreground="#FFE6E6E6" HorizontalAlignment="Right" Width="66" HorizontalContentAlignment="Right" FontWeight="Bold"/>
    </Grid>
</Page>
