C-AWS Monitor/TrayWindow.xaml

<Window x:Class="C_AWS_Monitor.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        
        Title="MainWindow" Height="518" Width="350" WindowStyle="None" Background="#FF1E1E1E" ResizeMode="NoResize" ShowInTaskbar="False" BorderBrush="#FF323232" BorderThickness="3">

    <Grid>
        <Grid VerticalAlignment="Top" Background="#FF323232" Margin="0">
            <Label x:Name="ContentTitle" Content="No Data Loaded" Margin="10,7,120,10" Padding="0" FontSize="15" Foreground="#FFE6E6E6" FontWeight="Bold"/>

            <wpfspark:SprocketControl x:Name="Spinner" HorizontalAlignment="Center" Margin="229,6,85,0" TickColor="#F35168" Width="30" TickWidth="1.5" TickCount="12" IsIndeterminate="True" Interval="65" Height="30" VerticalAlignment="Top" Visibility="Hidden" />
            <Button x:Name="Refresh" Content="&#xE117;" HorizontalAlignment="Right" Margin="0,0,60,10" Width="20" FontFamily="Segoe UI Symbol" FontSize="10" ToolTip="Refresh Data" Click="Refresh_Click" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="Settings" Content="&#xE115;" HorizontalAlignment="Right" Margin="0,0,35,10" Width="20" FontFamily="Segoe UI Symbol" FontSize="15" Padding="0,-1,1,1" ToolTip="Settings" Height="20" VerticalAlignment="Bottom" Click="Settings_Click"/>
            <Button x:Name="More" Content="&#xE10C;" HorizontalAlignment="Right" Margin="0,0,10,10" Width="20" FontFamily="Segoe UI Symbol" FontSize="10" ToolTip="View more data on website" Click="More_Click" Height="20" VerticalAlignment="Bottom"/>
        </Grid>

        <Frame x:Name="Content" Margin="0,37,0,0">

        </Frame>
    </Grid>
</Window>
